<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:p="http://www.w3.org/ns/xproc" 
   version="3.0">

   <!--
   
  Reasons to use p:group
  
  - legibility
    - bind to results of group instead of its last step?
  - groups can have named secondary outputs
  - preliminary to refactoring (a group is almost a proto-step)
  - syntax optimization
      - localized variables and namespace declarations
      
   
   -->
   
   
</p:declare-step>